<!DOCTYPE html>
<html>
<head>
 <title>Времени до нашей встречи</title>
 <style>
  body {
   background: linear-gradient(to right, pink, white);
   color: #ecf0f1;
   font-size: 3em;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
  }

  h1 {
   color: #42aaff;
  }

  #countdown {
   font-size: 1.5em;
   margin-top: 50px;
  }

  .time {
   display: inline-block;
   margin: 0 20px;
   padding: 10px;
   background-color: #3498db;
   border-radius: 10px;
  }

  .separator {
   font-size: 2em;
   margin: 0 10px;
  }

  #progress {
   font-size: 1.2em;
   margin-top: 20px;
   color: #42aaff;
  }
 </style>
</head>
<body>
 <h1>Времени до встречи с любимой зюзей!</h1>
 <div id="countdown">
  <span class="time" id="days"></span>
  <span class="separator">:</span>
  <span class="time" id="hours"></span>
  <span class="separator">:</span>
  <span class="time" id="minutes"></span>
  <span class="separator">:</span>
  <span class="time" id="seconds"></span>
 </div>
 <div id="progress"></div>

 <script>
  const startDate = new Date("April 1, 2025 06:00:00").getTime();
  const countdownDate = new Date("April 5, 2025 04:00:00").getTime();

  const x = setInterval(function() {
    const now = new Date().getTime();
    const distance = countdownDate - now;
    const elapsed = now - startDate;
    const totalDuration = countdownDate - startDate;
    
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    const progressPercentage = Math.min(100, (elapsed / totalDuration) * 100).toFixed(2);

    document.getElementById("days").innerHTML = days + "d";
    document.getElementById("hours").innerHTML = hours + "h";
    document.getElementById("minutes").innerHTML = minutes + "m";
    document.getElementById("seconds").innerHTML = seconds + "s";
    document.getElementById("progress").innerHTML = "Прошло: " + progressPercentage + "%";

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "EXPIRED";
      document.getElementById("progress").innerHTML = "100%";
    }
  }, 1000);
 </script>
</body>
</html>
